back counter-clockwise
frontface red red blue red red yellow red red yellow
leftface green blue blue green blue blue red blue blue
backface orange orange orange orange orange orange white white green
rightface yellow yellow blue green green blue green green orange
topface white white white yellow yellow orange yellow yellow orange
bottomface white white red white white red yellow green green

right clockwise
frontface red red red red red red red red green
leftface green blue blue green blue blue red blue blue
backface white orange orange orange orange orange orange white green
rightface green green yellow green green yellow orange blue blue
topface white white blue yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange yellow green white

back clockwise
frontface red red red red red red red red green
leftface white blue blue white blue blue blue blue blue
backface orange orange white white orange orange green orange orange
rightface green green yellow green green green orange blue white
topface yellow yellow blue yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange green green red

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

back clockwise
frontface red red red red red red red red green
leftface yellow blue blue yellow blue blue blue blue blue
backface green white orange orange orange orange orange orange white
rightface green green green green green green orange blue red
topface yellow green white yellow yellow yellow yellow yellow yellow
bottomface white white orange white white orange white white blue

